{
  "name": "@aleo-private-vote/client-ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dry-run": "pnpm build && node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@provablehq/sdk": "^0.10.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
